<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eurotec Centro Automotivo</title>
    <style>
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #615f5f;
}

header {
  background: #1b61da;
  color: #ffffff;
  text-align: center;
  padding: 15px;
}

#menu ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

#menu ul li {
  margin: 0 30px;
}

main, aside {
  background: white;
  padding: 20px;
  margin: 10px auto;
  width: 90%;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
}

footer {
  text-align: center;
  padding: 10px;
  background: #1b61da;
  color: white;
}

    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <a href="imagens/logo2.jpg" id="logo">
          <img src="imagens/logo2.jpg" alt="Eurotec Centro Automotivo" width="400">
        </a>
        <h1>Eurotec Centro Automotivo</h1>
      </div>
    </header>
    
    <nav id="menu">
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>

    <main>
      <section class="apresentacao">
        <h2>Bem-vindo à Eurotec Centro Automotivo</h2>
        <p>Especialistas em serviços mecânicos para veículos Citroën e Peugeot, oferecendo peças originais e atendimento de excelência.</p>
      </section>

      <section class="servicos">
        <h2>Serviços oferecidos</h2>
        <ul>
          <li>Mecânica eletrônica</li>
          <li>Alinhamento e balanceamento</li>
          <li>Peças originais</li>
        </ul>
        <p><strong>Garantia:</strong> 3 meses em todos os serviços!</p>
      </section>
    </main>

    <aside>
      <h2>Informações de Contato</h2>
      <p><strong>Endereço:</strong> Av Cleatro Vieira Gonçalves, 445, Roosevelt, Uberlândia - MG</p>
      <p><strong>Telefone:</strong> (34) 99243-4323</p>
      <p><strong>Email:</strong> <a href="mailto:administrativo@eurotec.com.br">administrativo@eurotec.com.br</a></p>
      <p><strong>Horário de Funcionamento:</strong> Segunda a sexta, das 8h às 18h</p>
    </aside>

    <footer>
      <p>&copy; 2025 Eurotec Centro Automotivo Ltda Me - Todos os direitos reservados.</p>
    </footer>
  </body>
</html>